<!DOCTYPE html>
<html>
    <head>
        <title>product details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">

        <link rel="stylesheet" href="finalproject.css" type="text/css">

        <style>
            body{
                font-family: 'Montserrat', sans-serif;
            }
             #main{
                
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 100px;
            }
            
            #sec1{
                height: 624px;
                width: 468px;
                margin: 5px;
                background-size:cover;
                background-repeat: no-repeat;
            }
            
            #sec2{
                
                width: 750px;
                padding-left: 20px;
                margin: 5px;
            }
            .name{
                font-size: 44px;
                margin: 0px;
            }
            .brand{
                font-size: 20px;
                font-weight: 200;
                margin-top: 25px;
            }
            .price{
                font-size: 20px;
                color: #009688;
                margin: 0px;
            }
            .price p{
                font-size: 20px;
                font-weight: normal;
                display: inline-block;
                color: black;
                margin: 0px;
            }
            .desc{
                font-size: 16px;
                color: #86939e;
                margin-top: 25px;
            }
            .desc p{
                font-size: 20px;
                color: black;
                margin-top: 10px;
            }
            .picsec{
                
                width: 600px;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .imgoption{
                height: 130px;
                width: 100px;
                margin: 5px;
                padding: 4px;
                border-radius: 4px;
                
            }
            .cart{
                height: 40px;
                width: 153px;
                margin-top: 40px;
                font-size: 16px;
                font-weight: 700;
                color: white;
                background-color: #009688;
                border: #009688;
                border-radius: 5px;
                box-shadow: 0px 0px 6px gray;
                
            }
            .cart:hover{
                box-shadow: 0px 0px 6px black;
            }
        </style>
        
        
    </head>
    <body>
      
        <header>
            <div  style="display: flex; align-items: center;"><div id="logo"><b> SHOP</b>LANE</div>
            <div class="bar">
                <ul>
                    <li><a href="#"> CLOTHES</a></li>
                    <li><a href="#"> ACCESSORIES</a></li>
                </ul>
            </div>
            </div>


            <div style=" background-color: rgb(236, 236, 236); ;">
                <i class="fa-solid fa-magnifying-glass" id="searchicon"></i>
                <input type="text" placeholder="Search for Clothing and Accessories">
            </div >

            
            <div style="display: flex; align-items: center;">
            <div id="cart_div" ><i id="cart" class="fa-solid fa-cart-shopping"></i>
            <div id="cart_num"> </div></div>
            <img src="https://test-hosting-8f9bf.web.app/assets/avatar.jpg" alt="" >
            </div>
            
        </header>

        <!------------------product details----------------------->
        <!-- <section id="main">
            <img  id="sec1">

            <div id="sec2">

            </div>
            
        </section>
        

        <script src="product.js" type="text/javascript"></script> -->

        <section id="main">
            <img id="sec1">
            <div id="sec2">
                <p class="name"></p>
                <p class="brand"></p>
                <h5 class="price"></h5>
                <p class="desc"></p>
                <div class="picsec"></div>
                <button class="cart">ADD TO CART</button>
            </div>
        </section>

        <script src="details.js" type="text/javascript"></script>


        <!------------------footer----------------------------->

        <footer id="foot">
            <div>
                <p><b>ONLINE STORE</b></p>
                <p>MEN CLOTHING</p>
                <p>WOMEN CLOTHING</p>
                <p>MEN ACCESSORIES </p>
                <p>WOMEN ACCESSORIES</p>
            </div>

            <div>
                <p><b>HELPFUL LINKS</b></p>
                <p>HOME</p>
                <p>ABOUT</p>
                <p>CONTACT</p>
                
            </div>

            <div>
                <p><b>PARTNERS</b></p>
                <p>ZARA</p>
                <p>PANTALOONS</p>
                <p>LEVIS</p>
                <p>UCB</p>
                <P>+ MANY MORE</P>
            </div>

            <div>
                <p><b>ADDRESS</b></p>
                <p>BUILDING 101</p>
                <p>CENTRAL AVENUE</p>
                <p>LA - 902722</p>
                <p> UNITED STATES</p>
                
            </div>


        </footer>



        
        

         
    </body>
</html>